<!DOCTYPE html>
<html>
    <head>
        <title>GitHub Manual</title>
        <style>
            *{
                margin: 0cm;
                padding: 0cm;
            }
            .background{
                width: 100%;
                height: auto;
                margin: 0px;
                padding: 0px;
                background-repeat: no-repeat;
                object-fit: cover;     
                z-index: 1;         
            } 
            .githublogo{
                position: absolute;

                width: 30px;
                height: 27px;
                z-index: 3;
            }
            .top-column{
                width: 100%;
                height: 45px;
                background-color: white;
                z-index: 2;
                position: fixed;
                top: 0px;
                left: 0px;
                opacity: 0.4;
            }
            .toptext{
                position: absolute;
                top: 10px;
                font-size: 17px;
                position: fixed;
                top: 15px;
                left: 0px;
                z-index: 3;
            }
            .search{
                left:300px;
                position: absolute;
            }
            .download{
                left:415px;
                position: absolute;
            }
            .upload{
                left:550px;
                position: absolute;
            }
            .manual{
                position: absolute;
                left: 200px;
                top: 500px;
                font-size: 20px;
                color: white;
                line-height: 80px;
                font-weight: bold;
            }
            .whatisgithub{
                position: absolute;
                top: 1000px;
                left: 30px;
                font-size: 50px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img src="../File/171696836452_.pic.jpg" alt="background" class="background">
        

        <div class="manual">
            <p style="font-size: 80px;">Let's build from here</p>
            <p style="font-size: 70px;">GitHub Manual</p>
        </div>
        <div class="top-column"></div>
        <div class="toptext">
            <img src="../File/github logo.jpg" alt="logo" class="githublogo">
            <p class="search">search</p>
            <p class="download">download</p>
            <p class="upload">upload</p>
        </div>
        <p class="whatisgithub"> What is GitHub</p>

      


    </body>
</html>